// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=muxreset, load=true, out=reg0, out=out);
    Mux16(a=reg0, b=in, sel=load, out=muxin);
    Inc16(in=muxin, out=inc0);
    Not(in=load, out=notload);
    And(a=inc, b=notload, out=incandnotload);
    Mux16(a=muxin, b=inc0, sel=incandnotload, out=muxinc);
    Mux16(a=muxinc, b=false, sel=reset, out=muxreset);
}
