// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit-wise and gate: for i = 0..15: out[i] = a[i] and b[i]
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=aa);
    Nand(a=a[0], b=b[0], out=bb);
    Nand(a=aa, b=bb, out=out[0]);

    Nand(a=a[1], b=b[1], out=cc);
    Nand(a=a[1], b=b[1], out=dd);
    Nand(a=cc, b=dd, out=out[1]);

    Nand(a=a[2], b=b[2], out=ee);
    Nand(a=a[2], b=b[2], out=ff);
    Nand(a=ee, b=ff, out=out[2]);

    Nand(a=a[3], b=b[3], out=gg);
    Nand(a=a[3], b=b[3], out=hh);
    Nand(a=gg, b=hh, out=out[3]);

    Nand(a=a[4], b=b[4], out=ii);
    Nand(a=a[4], b=b[4], out=jj);
    Nand(a=ii, b=jj, out=out[4]);

    Nand(a=a[5], b=b[5], out=kk);
    Nand(a=a[5], b=b[5], out=ll);
    Nand(a=kk, b=ll, out=out[5]);

    Nand(a=a[6], b=b[6], out=mm);
    Nand(a=a[6], b=b[6], out=nn);
    Nand(a=mm, b=nn, out=out[6]);

    Nand(a=a[7], b=b[7], out=oo);
    Nand(a=a[7], b=b[7], out=pp);
    Nand(a=oo, b=pp, out=out[7]);

    Nand(a=a[8], b=b[8], out=qq);
    Nand(a=a[8], b=b[8], out=rr);
    Nand(a=qq, b=rr, out=out[8]);

    Nand(a=a[9], b=b[9], out=ss);
    Nand(a=a[9], b=b[9], out=tt);
    Nand(a=ss, b=tt, out=out[9]);

    Nand(a=a[10], b=b[10], out=uu);
    Nand(a=a[10], b=b[10], out=vv);
    Nand(a=uu, b=vv, out=out[10]);

    Nand(a=a[11], b=b[11], out=ww);
    Nand(a=a[11], b=b[11], out=xx);
    Nand(a=ww, b=xx, out=out[11]);

    Nand(a=a[12], b=b[12], out=yy);
    Nand(a=a[12], b=b[12], out=zz);
    Nand(a=yy, b=zz, out=out[12]);

    Nand(a=a[13], b=b[13], out=aaa);
    Nand(a=a[13], b=b[13], out=bbb);
    Nand(a=aaa, b=bbb, out=out[13]);

    Nand(a=a[14], b=b[14], out=ccc);
    Nand(a=a[14], b=b[14], out=ddd);
    Nand(a=ccc, b=ddd, out=out[14]);

    Nand(a=a[15], b=b[15], out=eee);
    Nand(a=a[15], b=b[15], out=fff);
    Nand(a=eee, b=bb, out=out[15]);
}
