// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor.
 * {a,b} = {in,0} if sel==0
 *         {0,in} if sel==1
 */


CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel, b=sel, out=aa);
    Nand(a=in, b=aa, out=bb);
    Nand(a=in, b=sel, out=cc);
    Nand(a=bb, b=bb, out=a);
    Nand(a=cc, b=cc, out=b);

    //Not(in=sel, out=aa);
    //And(a=in, b=aa, out=a);
    //And(a=in, b=sel, out=b);
}
